<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style>
body {
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 15px;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 15px;
}
#separator {
	margin-top: 20px;
	margin-bottom: 20px;
}
#reference {
	margin-top: 45px;
}

li {
	margin-bottom: 15px;
}
a, a:link, a:hover, a:visited  {
	color: #26B1FE;
}
</style>
</head>
<body>

<p><strong>Teeing Off</strong><br>
	Play begins on each hole with each player throwing from within a designated area. This area is usually signified by a cement or rubber tee pad measuring approximately 5' by 12'. At least one foot must be in contact with the tee at the time of release.<br>
	<br>
	<strong>Establishing Position</strong><br>
	A thrown disc establishes a position where it first comes to rest. A disc is considered at rest once it is no longer moving. If the disc breaks into pieces the largest piece establishes position.<br>
	<br>
	<strong>Marking the Lie</strong><br>
	The established position of a thrown disc on the in-bounds playing surface marks its lie. Alternatively, a mini marker may be used to mark the lie by placing it directly in front of the thrown disc on the line of play.<br>
	<br>
	<strong>Throwing from a stance</strong><br>
	To throw from a correct stance when the disc is released, a player must have one supporting point in contact with the playing surface on the lie. You may also not have any supporting points out of bounds, touching the marker or an object in front of your lie. After the disc is released, supporting points may come in contact with the playing surface in front of your lie except when putting. One is considered putting when inside a 10-meter radius of the target. Once a lie is inside this circle, all supporting points on the surface must stay behind the lie until after the throw is complete and you have established balance. A player shall receive a warning for the first stance violation in the round and all subsequent violations will result in a one stroke penalty and re-throw.<br>
	<br>
	<strong>Holing Out</strong><br>
	In disc golf, there are two types of targets; there is a basket target and an object target. To hole out on a basket target the disc must come to rest within the bottom cylinder of the basket or within the chains. A disc on top of the basket or wedged into the side of the cage is not considered holed out. To hole out on an object target the disc must strike the designated target area on the object.<br>
	<br>
	<strong>Out of bounds</strong><br>
	A disc is out of bounds when it is clearly and completely surrounded by the out of bounds area. A player whose disc is out of bounds shall receive one penalty throw. The player may elect to throw next from the previous lie or a lie that is up to one meter from and perpendicular to the point where the disc crossed the out of bounds line.<br>
	<br>
	<strong>Discs used in play</strong><br>
	Discs used in play must meet the conditions set forth by the <a href="http://www.pdga.com/rules/technical-standards">PDGA Technical Standards</a>. Any disc modified to alter production to change its original flight characteristics is considered illegal; this includes discs that crack or break. A player who throws an illegal disc will receive two penalty throws without a warning.<br>
	<br>
	<strong>Order of play</strong><br>
	Teeing order on the first hole is determined by the order of the players on the scorecard. Teeing on subsequent holes is determined by the scores on the previous hole with the lowest score throwing first and so on. If two or more players tied on the previous hole the order is determined by the order of the players who tied on the previous hole. After all players have teed off the player farthest away from the target plays next and so on until all players have holed out.</p>
<p><strong>Courtesy</strong><br>
	Courtesy rules establish the proper etiquette for players on the course and violations of courtesy rules can result in penalties; the following are the basic rules of courtesy. </p>
<ul>
	<li>Players should not throw until they are certain the thrown disc will not distract another player or injure anyone present.</li>
	<li>Players should take care to not distract other players while it is their turn.</li>
	<li>Littering on the course is discouraged and considered a courtesy violation.</li>
	<li>Players are expected to watch where other players' discs go and search for discs in the event they are lost.</li>
</ul>



<div id="reference">
<hr size="1" noshade>
For a complete set of rules and regulations, head on over to the <a href="http://www.pdga.com/rules/official-rules-disc-golf" target="_blank">PDGA Official Rules and Regulations</a>
</div>

</body>
</html>