<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style>
body {
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 15px;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 15px;
}
#separator {
	margin-top: 20px;
	margin-bottom: 20px;
}
#reference {
	margin-top: 45px;
}

li {
	margin-bottom: 15px;
}
a, a:link, a:hover, a:visited  {
	color: #26B1FE;
}
</style>
</head>
<body>

<p><b>Speed &amp; Glide</b><br>
For new disc golfers, speed does not equal distance. A lightweight speed 6 disc will likely fly farther than a speed 13 power driver. Higher speed discs have thicker rims and are harder to throw accurately.</p>
<ul>
	<li> <b>Speed: </b>Speed is the first rating discs are given in the Innova rating system. The fastest flying discs have speed ratings of 13-14, while slow, blunt edge discs have a rating of 1-2. Innova classifies distance drivers as discs with a speed rating of 8 and above, fairway drivers speed 6-7, midrange 4-5, and putters less than 3.</li>
	<li><b> Glide:</b> Glide is a discs ability to stay in the air. Discs with higher glide numbers will generally fly farther than discs with lower numbers. Glide is good when you're going for distance, but  can be a bad thing for putts and approach shots. Overshooting the basket is often worse than not throwing far enough.  Glide ratings are between 1 and 7; discs with a glide ratings of seven will maintain loft longer.</li>
</ul>

<div id="reference">
	<hr size="1" noshade>
Source: <a href="https://infinitediscs.com/blog/disc-buying-guide/">Infinite Discs: Disc Buying Guide</a>
</div>
</body>
</html>