<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style>
body {
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 15px;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 15px;
}
#separator {
	margin-top: 20px;
	margin-bottom: 20px;
}
#reference {
	margin-top: 45px;
}

li {
	margin-bottom: 15px;
}
a, a:link, a:hover, a:visited  {
	color: #26B1FE;
}

div#img_putter {
  background: url('rim_putter.png') no-repeat;
  width:80px;
  height: 50px;
  -webkit-background-size: 80px 50px;
}
div#img_midrange {
  background: url('rim_midrange.png') no-repeat;
  width:80px;
  height: 43px;
  -webkit-background-size: 80px 43px;
}
div#img_fairway {
  background: url('rim_fairway.png') no-repeat;
  width:80px;
  height: 35px;
  -webkit-background-size: 80px 35px;
}
div#img_distance {
  background: url('rim_distance.png') no-repeat;
  width:80px;
  height: 37px;
  -webkit-background-size: 80px 37px;
}


@media screen and (-webkit-device-pixel-ratio: 2) {
	div#img_putter {	
		background-image: url('rim_putter@2x.png');
		background-size: 80px 50px;
		background-repeat: no-repeat;
		margin-top: 20px;
		display: block;
		float:right;
		width: 80px;
		height: 50px;
	}
	div#img_midrange {	
		background-image: url('rim_midrange@2x.png');
		background-size: 80px 43px;
		background-repeat: no-repeat;
		margin-top: 20px;
		display: block;
		float:right;
		width: 80px;
		height: 43px;
	}
	div#img_fairway {	
		background-image: url('rim_fairway@2x.png');
		background-size: 80px 35px;
		background-repeat: no-repeat;
		margin-top: 20px;
		display: block;
		float:right;
		width: 80px;
		height: 35px;
	}
	div#img_distance {	
		background-image: url('rim_distance@2x.png');
		background-size: 80px 37px;
		background-repeat: no-repeat;
		margin-top: 20px;
		display: block;
		float:right;
		width: 80px;
		height: 37px;
	}
}
@media screen and (-webkit-device-pixel-ratio: 3) {
	div#img_putter {	
		background-image: url('rim_putter@3x.png');
		background-size: 80px 50px;
		background-repeat: no-repeat;
		margin-top: 20px;
		display: block;
		float:right;
		width: 80px;
		height: 50px;
	}
	div#img_midrange {	
		background-image: url('rim_midrange@3x.png');
		background-size: 80px 43px;
		background-repeat: no-repeat;
		margin-top: 20px;
		display: block;
		float:right;
		width: 80px;
		height: 43px;
	}
	div#img_fairway {	
		background-image: url('rim_fairway@3x.png');
		background-size: 80px 35px;
		background-repeat: no-repeat;
		margin-top: 20px;
		display: block;
		float:right;
		width: 80px;
		height: 35px;
	}
	div#img_distance {	
		background-image: url('rim_distance@3x.png');
		background-size: 80px 37px;
		background-repeat: no-repeat;
		margin-top: 20px;
		display: block;
		float:right;
		width: 80px;
		height: 37px;
	}
}
</style>
</head>
<body>

<p>The golf discs used today are much smaller and heavier than traditional flying discs, typically 8-9 inches (20-23 cm) in diameter and weighing between 120 and 180 grams.</p>
<p>The PDGA prohibits any disc to be heavier than 200 grams. Discs used for disc golf are designed and shaped for control, speed, and accuracy, while general-purpose flying discs, such as those used for playing guts or ultimate, have a more traditional shape, similar to a catch disc. Most players that are starting off will be most likely throwing lighter discs.</p>
<p>There is a wide variety of discs used in disc golf and they are generally divided into three categories: putters, all-purpose mid-range discs, and drivers.</p>
<hr size="1" noshade>

<div id="putter">
<div id="img_putter" align="right">&nbsp;</div>
<p><strong>Putter</strong><br>
Putters are similar to the discs used in simple games of catch. They are designed to fly straight, predictably, and very slowly compared to mid-range discs and drivers. They are typically used for tight, controlled shots that are close to the basket, although some players use them for short drives where trees or other obstacles come into play.</p>
</div>

<hr size="1" noshade>

<div id="img_midrange" align="right">&nbsp;</div>
<p> <strong>Mid-range</strong><br>
Mid-range discs have slightly sharper edges that enable them to cut through the air better. These discs are usually faster, more stable, and have a longer range than a putter. Some players will use mid-ranges as drivers, and there are tournaments that require players to use only mid-range discs. They are good all-around discs and are suitable for a first time player.</p>

<hr size="1" noshade>
<!-- 
<p><strong>Fairway Driver</strong><br>
<div id="img_fairway" align="right">&nbsp;</div>Drivers are usually recognized by their sharp, bevelled edge and have most of their mass concentrated on the outer rim of the disc rather than distributed equally throughout. Drivers are often divided into different categories. For example, Innova Discs divides their discs into Distance Drivers and Fairway Drivers, with a fairway driver being somewhere between a distance driver and a mid-range disc. Discraft divides their drivers into 3 categories: Long Drivers, Extra Long Drivers, and Maximum Distance Drivers. Because the physics of a disc require "snap" or "flick", which means putting spin on the disc, new players generally find that throwing a distance driver accurately can be somewhat difficult and will require experience with golf disc response. This is why it is better for players to begin with fairway drivers, long drivers, or even mid-ranges, and incorporate maximum distance drivers as their strength and disc control increases. Most players that are starting off will be most likely throwing lighter discs. Another type of driver, used less frequently, is a roller. As the name indicates, it has an edge designed to roll rather than fly.</p>
<hr size="1" noshade> -->

<div id="img_distance" align="right">&nbsp;</div>
<p><strong>Driver(s)</strong><br>
Drivers are typically recognized by their sharp, bevelled edge and have most of their mass concentrated on the outer rim of the disc rather than distributed equally throughout. Drivers are often divided into different categories.  Such as distance driver, fairway driver, long driver, extra long driver, or maximum driver...  depending on the manufacturer.
<br>
<br>
Because the physics of a disc require "snap" or "flick" (which means putting spin on the disc), new players generally find that throwing a distance driver accurately can be somewhat difficult and will require further experience. A more novice player is better suited to begin with fairway drivers, long drivers, or even mid-ranges. Incorporating maximum distance drivers only as their strength and disc control increases.</p>


<hr size="1" noshade>
<p><strong>Roller</strong><br>
 Although used less frequently, another type of driver is referred to as a roller. As the name implies, it has an edge designed to roll rather than fly.  Using a Roller disc will gain extra distance on short grass or low ceiling fairways. Roller shots are generally thrown using varied backhand or forehand techniques. Successful shots depend more on throwing technique than the actual discs. But generally speaking, understable and/or well worn beat up discs make the best rollers especially for amateurs. 'Advanced Skill Level' players with high speed release can roll the more overstable discs easily.</p>
</body>
</html>