<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style>
body {
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 15px;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 15px;
}
#separator {
	margin-top: 20px;
	margin-bottom: 20px;
}
#reference {
	margin-top: 45px;
}

li {
	margin-bottom: 15px;
}
a, a:link, a:hover, a:visited  {
	color: #26B1FE;
}
</style>
</head>
<body>

<p>
The discs plastic type  impacts the way the disc will fly, especially as it wears over time. Different plastics also vary in the&nbsp; feel of the&nbsp; grip, which affects the throwing release.</p>
<p>While there are technically dozens of different plastics made by different disc manufacturers, the major players, Innova, Discraft, Latitude 64, Millennium, Discmania, and Westside, use plastic blends that are very similar (in some cases exactly the same).</p>
<ul>
	<li id="basic"><strong>Basic Plastics:</strong>&nbsp;<em>(DX, Pro D, D-Line, Eze Line)</em>&nbsp; – Innova and Discraft (the biggest U.S. disc manufacturers) offer some of the least expensive discs on the market, mainly because they come in very low grade plastics. Their low grade plastics offer a good grip, but the discs wear quickly. Discs made with Pro-D and DX plastic get scratches and nicks very easily. This external damage makes disc become less stable over time. One power throw into a fence can leave a major flight altering impact.</li>
	<li><strong>Middle Grade:</strong> <em>(Pro, P-Line, Elite X, Millennium Standard)</em> – The least common plastic used for golf discs is the middle grade used in the Innova Pro, Discmania P-line, or Discraft Elite X. Millennium's standard plastic comes in a similar plastic grade. Mid grade plastic is more durable than the base lines, but your disc may still be in danger if&nbsp; you throw it into a sharp tree limb or brick wall. Discs in this plastic are more expensive than the base grade, but less expensive than the better plastics. While some discs are only available in mid grade plastics, most disc golfers choose to either go cheap, or go for premium plastics.</li>
	<li><strong>Ultra Durable:</strong> <em>(Innova Champion, Discraft Z-Line, Discmania C-Line, Latitude 64 Opto-Line, Westside VIP, and Millennium Quantum)</em> – Most of the major disc manufacturers offer an ultra-durable plastic. This plastic is smooth, clear, and very hard. These discs can take the abuse of rough courses and their flight paths remain relatively steady. The disadvantage of the durable plastics is that they don't offer the grip that other plastic grades provide.</li>
	<li><strong>Ultra Light</strong>: <em>(Blizzard Champion, Zero-G, Opto-Air)</em> – The newest thing for disc golf manufacturers is creating discs in ultra light weights. Lighter weight discs allow for more distance, especially for newer players. Advanced players typically don't like the ultra light discs, and feel out of control when throwing them. The ultra light weight discs can travel a greater distance, and the current distance world record was made with a 134 gram Innova Blizzard Champion Boss.</li>
	<li><strong>Premium Plastics</strong>: <em>(Innova Star, Discmania S-Line, Millennium Sirius, Discraft ESP, Discraft FLX, Discraft Titanium, Latitude 64 Gold Line, Westside Tournament, Skyquest Premium)</em> – The major disc brands all offer a premium plastic that provides outstanding durability and an excellent grip. These discs are more expensive, but provide optimal performance and control.</li>
</ul>
<p>There are several different plastic variations that other manufacturers also produce including ultra soft putters and discs made of rubber.</p>

<div id="reference">
<hr size="1" noshade>
Source: <a href="https://infinitediscs.com/blog/disc-buying-guide/">Infinite Discs: Disc Buying Guide</a>
</div>
</body>
</html>