<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style>
body {
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 15px;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 15px;
}
#separator {
	margin-top: 20px;
	margin-bottom: 20px;
}
#reference {
	margin-top: 45px;
}

li {
	margin-bottom: 15px;
}
a, a:link, a:hover, a:visited  {
	color: #26B1FE;
}
</style>
</head>
<body>

<ol>
	<li><a href="https://thenounproject.com/LAB618/">Disc Golf Basket (for course info) by Steve Cardwell from the Noun Project</a></li>
	<li><a href="https://thenounproject.com/npbluth/">Disc Golf Basket (for app icon) by Nick Bluth from the Noun Project</a></li>
	<li><a href="http://www.pdga.com/rules/official-rules-disc-golf/802-basic-rules-of-play/80201-teeing-off">PDGA 802.01: Teeing Off</a></li>
	<li><a href="http://www.pdga.com/rules/official-rules-disc-golf/802-basic-rules-of-play/80202-establishing-position">PDGA 802.02 Establishing Position</a></li>
	<li><a href="http://www.pdga.com/rules/official-rules-disc-golf/802-basic-rules-of-play/80203-marking-lie">PDGA 802.03: Marking The Lie</a></li>
	<li><a href="http://www.pdga.com/rules/official-rules-disc-golf/802-basic-rules-of-play/80204-throwing-from-a-stance">PDGA 802.04: Throwing from a Stance</a></li>
	<li><a href="http://www.pdga.com/rules/official-rules-disc-golf/802-basic-rules-of-play/80205-holing-out">PDGA 802.05: Holing Out</a></li>
	<li><a href="http://www.pdga.com/rules/official-rules-disc-golf/804-the-throw/80404-out-of-bounds">PDGA 804.04: Out-of-Bounds</a></li>
	<li><a href="http://www.pdga.com/rules/official-rules-disc-golf/801-general/80102-discs-used-in-play">PDGA 801.02: Discs Used in Play</a></li>
	<li><a href="http://www.pdga.com/rules/official-rules-disc-golf/801-general/80105-order-of-play">PDGA 801.05: Order Of Play</a></li>
	<li><a href="http://www.pdga.com/rules/official-rules-disc-golf/801-general/80104-courtesy">PDGA 801.04: Courtesy </a></li>
	<li><a href="http://www.innovadiscs.com/home/disc-golf-faq/flight-ratings-system.html">Innova Discs: Flight Ratings System</a></li>
	<li><a href="http://www.discgolfreview.com/resources/articles/throwingsidearm.shtml">Disc Golf Review: Throwing sidearm</a></li>
	<li><a href="http://www.discgolfreview.com/resources/articles/plastics.shtml">Disc Golf Review: Plastic Descriptions</a></li>
	<li><a href="https://infinitediscs.com/blog/disc-buying-guide/">Infinite Discs: Disc Buying Guide</a></li>
	<li><a href="http://en.wikipedia.org/wiki/Disc_golf">Wikipedia: Disc Golf</a></li>
</ol>
 

</body>
</html>
