<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style>
body {
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 15px;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 15px;
}
#separator {
	margin-top: 20px;
	margin-bottom: 20px;
}
#reference {
	margin-top: 45px;
}

li {
	margin-bottom: 15px;
}
a, a:link, a:hover, a:visited  {
	color: #26B1FE;
}
</style>
</head>
<body>

<div>
<p><strong>Scoring</strong><br>
Medal play is the most common scoring method used in the sport but there are many other forms. These include match play, skins, speed golf and captain's choice, which in disc golf is referred to as "doubles" (not to be confused with partner or team play).

Regardless of which form of play the participants choose, the main objectives of disc golf are conceptually the same as traditional golf in the sense that players follow the same scorekeeping technique.</p>
</div>

<div>
<p>
Scoreboard:
<ul>
<li>
<b>Condor</b>: Player is four throws under par, or "-4".
</li>
<li><b>Albatross</b> (or double-eagle): Player is three throws under par, or "-3".
	</li>
<li><b>Eagle</b> (or double-birdie): Player is two throws under par, or "-2".</li>
<li> <b>Birdie</b>: Player is one throw under par, or "-1".</li>
<li> <b>Par</b>: Player has thrown par, or "0".
</li>
<li><b>Bogey</b>: Player is one throw over par, or "+1".
	</li>
<li><b>Double Bogey</b>: Player is two throws over par, or "+2".
	</li>
<li><b>Triple Bogey</b>: Player is three throws over par, or "+3".
</li>
</ul>


Doubles play is a unique style of play that many local courses offer on a weekly basis. In this format, teams of two golfers are determined. Sometimes this is done by random draw, and other times it is a pro-am format. On the course, it is a "best-disc" scramble, meaning both players throw their tee shot; and then decide which lie they would like to play. Both players then play from the same lie, again choosing which lie is preferable. The World Amateur Doubles Format includes best shot, alternate shot, best score (players play singles and take the best result from the hole) and worst shot (both players must sink the putt).</p>
</div>


</body>
</html>