<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style>
body {
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 15px;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 15px;
}
#separator {
	margin-top: 20px;
	margin-bottom: 20px;
}
#reference {
	margin-top: 45px;
}

li {
	margin-bottom: 15px;
}
a, a:link, a:hover, a:visited  {
	color: #26B1FE;
}
</style>
</head>
<body>

<p><b>Turn &amp; Fade<br>
</b>Stability is the ability discs have to fly straight. Most golf discs have the tendency to curve to the left for right hand backhanded throws. Depending on how hard you throw, discs behave more or less stable.</p>
<p>Discs that curve to the right are known as &quot;Understable,&quot; discs that fly mostly straight with a minimal gradual fade are&quot;Stable&quot;, discs that fade to the left are &quot;Overstable.&quot; On our site we have also classified discs that have very high fade rates, meaning they have a monster fade way left,  as &quot;Very Overstable.&quot; </p>
<ul>
	<li><b>Turn:</b> The third rating is known as turn. Turn is the tendency for discs to curve to the right in the early portion of the flight. For new disc golfers, understable discs with high (negative) turn ratings provide maximum distance as they aren't pulled left as quickly as overstable drivers. Players whose maximum throwing distance is less than 200 feet, likely won't notice any turn or &quot;understableness&quot; in the flight paths of these discs, as all throws will fade to the left. Once players get more speed and power in their throws, understable discs &quot;turn&quot; or start curving to the right at the beginning of the flight before fading to the left at the end. On powerful throws, this turn is so hard that discs actually turn over and crash into the ground without fading back. </li>
	<li><b>Fade:</b> Innova, Discmania, Latitude, Legacy, DGA, and Westside indicate a discs stability in their &quot;turn&quot; and &quot;fade&quot; ratings. Turn is rated from 1 to -5, with -5 being the most understable rating. While these discs turn to the right when traveling at high speeds, they still &quot;fade&quot; to the left at the end of the flight when the disc slows down. This rating is known as &quot;fade.&quot;Fade is the last number in the flight ratings. A disc rated 11/4/0/4 would have a very high degree of fade. This disc would fade to the left approximately 80%.</li>
</ul>
<p>* Some discs have very high turn ratings and significant fade. These discs actually fly in an &quot;S&quot; pattern, and while they aren't stable and don't fly in a straight line, the net effect is that they land approximately where you aim. The most stable discs have ratings like 4/5/0/0. The 0's indicate that the discs won't turn or fade much.</p>

<div id="reference">
<hr size="1" noshade>
Source: <a href="https://infinitediscs.com/blog/disc-buying-guide/">Infinite Discs: Disc Buying Guide</a>
</div>
</body>
</html>