<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style>
body {
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 15px;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 15px;
}
#separator {
	margin-top: 20px;
	margin-bottom: 20px;
}
#reference {
	margin-top: 45px;
}
li {
	margin-bottom: 15px;
}
a, a:link, a:hover, a:visited {
	color: #26B1FE;
}
</style>
</head>
<body>

<h1>A</h1>
<p><strong>Ace</strong>: Landing your disc in the basket on the first throw from the tee.</p>
<p><strong>Air Bounce: </strong>A disc golf throw in which the disc is thrown so that it suddenly "bounces" or "rises" into the air early on in its flight. This throw is often used to go under low lying branches. This term also refers to sudden lift that a disc receives due to wind.</p>
<p><strong>Albatross: </strong>A disc golf term for completing a hole three under par, also known as a double eagle. This is extremely rare. You can score an Albatross by throwing an Ace on a par 4 hole. Why not grab you grab your discs right now and go for an albatross.</p>
<p><strong>Anhyzer</strong>: A disc golf throw that has a left-to-right flight pattern (an atypical flight path for most discs). This is accomplished by releasing the disc with outer edge (the left edge for RHBH) slightly higher than normal. A similar flight pattern is achieved with a forehand throw (RHFH).</p>
<p><strong>Anny</strong>: A nickname for anhyzer or anhyzer shot.</p>
<p><strong>Approach</strong>: (also known as an upshot) An approach shot is typically your second throw. On this throw your goal is to position your disc close to basket in order to set up your putt.</p>
<p><strong>Approach Disc</strong>: a disc golf disc used to make the approach shot. Typically players select a stable, slower-speed disc such as a mid-range disc, multi-purpose disc, or putter for their approach shot.</p>
<p><strong>Approximate Lie:</strong> A lie (or agreed upon location established by a players group) for a player to resume play in the event that the disc is lost, moved, out of bounds, or play was delayed (such as hazardous weather conditions).</p>
<p><strong>Away Player</strong>: The player whose disc (or lie) is farthest from the basket. The away player always throws next.</p>


<hr size="1" noshade>
<h1>B</h1>
<p><strong>Backhand</strong>: The most common disc golf throwing style. The backhand shot is similar to how you would learn to throw a Frisbee. In a RHBH (or right-hand back hand) shot, a player will point their right shoulder towards the target. They will grip the golf disc with their thumb on top of the disc and fingers underneath. The player then pulls the disc across their chest from the left to the right and releases it towards the disc golf target. For a LHBH throw (left-hand back hand), simply reverse the process (the player's left shoulder will face the target).  A backhand throw (RHBH) will cause a normal disc golf disc to fade to the left near the end of its flight.</p>
<p><strong>Basket</strong>: A disc golf basket (also known as a disc golf target, pole hole, or disc entrapment device) is the "goal" for every disc golf hole.  Discs golf baskets come in many shapes and sizes including permanent, portable, all-metal, and hybrid designs.</p>
<p><strong>Bead</strong>: The bead of the disc is found on the underside of the rim. It is essentially and extra rounded ring added to the bottom of the disc. A bigger or more pronounced bead will be easily noticeable compared to a beadless disc. A beaded disc will be more stable than its beadless counterpart. Beads are usually more common on mid ranges and putters.</p>
<p><strong>Birdie</strong>: A disc golf term for completing a hole one throw under par (also known as "one down" or "one below par"). Birdie is also the name of a putt and approach disc designed by Innova Disc Golf.</p>
<p><strong>BOB: </strong>Back of the Box (or Bottom of the Board), refers to the person who throws last.</p>
<p><strong>Bogie</strong> – A disc golf term for completing a hole on throw over par (also known as "one up").</p>
<p><strong>Bottom Stamp (BS): </strong>A bottom stamped disc is disc golf disc that has no markings on the top. Instead it has a hot stamp on the underside of the disc.</p>
<p><strong>Blow Through</strong> (also known as cut through):<strong> </strong>when a disc hits the basket but slips through the chains and falls (or flies) out the other side.</p>
<p><strong>Bullet</strong>: A hard, fast putt straight toward the chains. This type of putt can cause cut-throughs and spit outs.</p>


<hr size="1" noshade>
<h1>C</h1>
<p><strong>Card</strong>: Short for scorecard. In tournaments, players play in groups called "cards." Your card will all write their scores on a single scorecard to be turned in to the tournament director at the completion of the round.</p>
<p><strong>Causal</strong>: An area of the course that is a hazard but was not designed to be a hazard and will not penalize a player should their disc come to lie in the causal.</p>
<p><strong>Casual water</strong>: Standing water or puddles on a course that is not considered a water hazard. A player will not be penalized should their disc come to rest in the casual water. If a player's disc lands in causal water, then they should play from a lie that is safe but does not advance the disc's position towards the target.</p>
<p><strong>Chainstar</strong>:<strong> </strong>A brand name of a disc golf target produced by <a href="http://www.discraft.com/">Discraft</a>.</p>
<p><strong>Come Back Putt</strong>: When a players putt (or approach shot) goes well beyond the basket and the player has to complete a long second putt to complete the hole.</p>
<p><strong>Cut Through</strong> (also known as blow through):<strong> </strong>when a disc hits the basket but slips through the chains and falls (or flies) out the other side.</p>


<hr size="1" noshade>
<h1>D</h1>
<p><strong>Deuce</strong>: Completing a disc golf hole in two shots.</p>
<p><strong>DGA:</strong> <a href="http://www.discgolf.com/">Disc Golf Association</a>, a leading manufacturer of disc golf targets and equipment established by Ed Headrick.</p>
<p><strong>Disc</strong>: A circular object made of plastic used in flying disc sports. Disc golf discs have a variety of profiles and are designed for different types of shots and flight paths. Discs are used for various games including disc golf, ultimate, and freestyle.</p>
<p><strong>Disc Entrapment Device</strong>: A target used to complete a hole, usually consisting of an upper entrapping section of chains, cables, tubes, etc. and a lower entrapping section of a basket or tray.</p>
<p><strong>Discraft</strong>: <a href="http://www.discraft.com/">Discraft</a> is a leading manufacturer of disc golf, ultimate, and freestyle supplies.</p>
<p><strong>Discwing</strong>: Discwing is a disc golf manufacturer based in England.</p>
<p><strong>Drive</strong>: The first shot thrown on a hole. This shot is thrown from the designated tee. A more general definition would define a drive any long-range throw.</p>
<p><strong>Driver</strong>: A disc golf disc designed for maximum distance from the tee (or a combination of distance and a unique flight path). This is also the most difficult disc to control.</p>
<p><strong>Drop Zone: </strong>An area on the course from which play is resumed after a shot is thrown out-of-bounds, missed as a mandatory, or landed in a protected area.</p>
<p><strong>DROT</strong> (disc remaining on top): when a disc lands on top of the basket. This does not count as holing out and a player must take another putt to complete the round.<br />
</p>


<hr size="1" noshade>
<h1>E</h1>
<p><strong>Eagle</strong>: A disc golf term for completing a hole two shots under par.</p>
<p><strong>Escape Shot</strong>: A shot used to get out of a poor lie or difficult situation.</p>


<hr size="1" noshade>
<h1>F</h1>
<p><strong>Fade</strong>: Fade happens during the slower portion of a disc's flight when it naturally turns left (Right-hand backhand).</p>
<p><strong>Fairway</strong>: The playing surface of a hole between the tee area and the green. In general a throw that results in a lie on the fairway is good because it will yield a good path for the next shot. Fairways can be very wide and open or tight and narrow depending on the course design.</p>
<p><strong>Falling putt</strong>: A putt after which a player touches or passes his marker disc or any other object beyond the lie (including the playing surface) before demonstrating full balance and control. PDGA rules state that a player must "exhibit balance" until the disc is in the basket or at rest on the ground when throwing from within 10 meters (approx. 33 feet) of the target. Thus, a follow through step is not allowed when putting inside of 10 meters.</p>
<p><strong>Finish</strong>: (Also known as "fade") as a disc is "finishing" its flight and losing velocity, it will naturally turn left for right-hand backhand throwers.</p>
<p><strong>Flex Shot</strong>: a disc golf throw in which the disc's flight path resembles and "s" (also known as a helix or s-curve). This is often achieved by throwing an overstable disc with an anhyzer angle. The disc will travel right, then flex back to the left as it decelerates (or fades) at the end of its flight.</p>
<p><strong>Flick</strong>: Slang for a sidearm or forehand shot.</p>
<p><strong>Floater: </strong>A putting style where the putter is thrown with the nose up or lofted in order to float into the chains.</p>
<p><strong>Forehand</strong>: A throwing style that leads with the non-throwing arm. Ex: For Right Hand forehand players-the left shoulder will be pointed towards the target and the right arm extends behind player and then across chest. Also known as a forearm shot, sidearm shot, or flick.</p>
<p><strong>Forearm</strong>: An alternate term for a forehand shot.</p>
<p><strong>Frisbee</strong>: Flying disc made by <a href="http://www.wham-o.com">Wham-O</a> toy company. Although the Frisbee is a specific product, the term is commonly used to refer to many different flying discs.</p>
<p><strong>Frisbee Golf</strong>: An alternative form of golf using flying discs and targets (usually baskets or objects). Players finish hole by hitting the object or by landing their disc into the basket. Also called Disc Golf.</p>
<p><strong>Frolf</strong>: Slang for Frisbee Golf. "Let's play some frolf!"<br />
</p>

<hr size="1" noshade>
<h1>G</h1>
<p><strong>Green</strong>: Putting area, typically a circle around the target with a 10m radius.</p>
<p><strong>Grenade</strong>: A backhand shot very similar to a hyzer spike, except with the disc placed upside down in the hand. The flight path goes straight up and back down with very little lateral movement.</p>
<p><strong>Grip lock</strong>: Expression used when a player releases a disc later than expected.</p>
<p><strong> </strong></p>

<hr size="1" noshade>
<h1>H</h1>
<p><strong>Headwind</strong>: Wind that is blowing directly at you. This will make your disc more understable. For right-hand backhand, your disc is more likely to turn right when throwing into a headwind.</p>
<p><strong>Helix</strong>: A flight path also known as a flex shot or S-curve. In the beginning of the flight (for right hand backhand) the disc will travel right then fade back left to make an S curve. This is often achieved throwing an overstable disc with anhyzer angle. The disc will travel right and flex back to the left as it decelerates at the end of its flight.</p>
<p><strong>High Speed Turn: </strong> A flight characteristic of a disc in which it turns to the right (for RHBH throws) during the fastest part of its flight (just after release). The degree to which the disc resists a high speed turn determines its stability. Understable discs have a lot of high speed turn, overstable discs resist the high speed turn.</p>
<p><strong>Hole</strong>: The target in disc golf, usually objects or baskets. The term "hole" encompasses the entire play area: tee, fairway, green, and target. For instance, Hole #1 can refer to the entire fairway and path traveled on the first play area or can refer specifically to basket #1 on the first green.</p>
<p><strong>Holing Out</strong>: Successfully completing a hole of disc golf. This happens when your disc is supported by the chains or the bottom basket.</p>
<p><strong>Hyzer Flip</strong>: A disc golf shot using a stable or an understable disc released with hyzer angle that flips up to flat and depending on the disc can hold the straight line or turn right or fade left at the end of the flight. A hyzer flip is useful for narrow fairways and tight shots.</p>
<p><strong>Hyzer Spike</strong>: (Also known as spike hyzer or knife hyzer). An extremely deep hyzer angle release that is thrown high, usually to get around an obstacle, and is designed to drop down and land hard but stick in a certain area. Can be used to get out of trouble or as a technical strategy shot.</p>
<p><strong>Horkin</strong>: An adjective used to describe an exaggerated hyzer or anhyzer. Also used a long throw (i.e. horkin hyzer).</p>
<p><strong>Hyzer</strong>: A disc golf throw that has a right-to-left flight pattern (for a RHBH throw). This is accomplished by releasing the disc with the outer edge (the left edge for RHBH) of the disc slightly lower than normal.</p>

<hr size="1" noshade>
<h1>I</h1>
<p><strong>Innova</strong>: <a href="http://www.innovadiscs.com/">Innova</a> is a leading manufacturer of disc golf, ultimate, and freestyle supplies.</p>

<hr size="1" noshade>
<h1>J</h1>
<strong>Jump Putt</strong>: A putting technique that uses a forward jumping motion to increase distance. This putt is only legal outside of 10 meters (32.8 feet) from the basket, otherwise this would be considered a falling putt.

<hr size="1" noshade>
<h1>K</h1>
<p><strong>Knife Hyzer</strong>: An alternate name for a hyzer spike.</p>

<hr size="1" noshade>
<h1>L</h1>
<p><strong>Lay-up</strong>: A strategic throw designed to set up the next shot. Examples include an approach shot that prepares for an easy putt or a conservative drive that avoids a water hazard.</p>
<p><strong>Lie:</strong> The mark of where your previous shot landed that designates the area you must shoot from next to make a legal disc golf throw. The lie is marked by the disc that was thrown, or if using a mini-marker the lie is marked on the line of play on the edge of your disc closest to the target.</p>
<p><strong>Line</strong>: A flight path intended by the thrower. A stable disc will most likely follow the line the best. An overstable disc will fade out towards the end of the flight, and an understable disc will turn right at the beginning of the flight.</p>
<p><strong>Lightning</strong>: <a href="http://www.lightninggolfdiscs.com">Lightning</a> golf discs and equipment are manufactured in Dallas, Texas. Lightning has a full selection of discs including many floaters, glow discs, and lightweights. The most notable product is the DB-5 disc golf basket.</p>
<p><strong>LHBH</strong>: Left Hand Backhand throwing style.</p>
<p><strong>LHFH</strong>: Left Hand Forehand throwing style.</p>
<p><strong>Low speed fade</strong>: For right hand backhand, the natural characteristic of the spin to turn left as the disc slows down. This fade will happen at the end of the flight as the disc is losing speed. Different discs will fade more or less depending on design, throwing style, power, wind, and other variables.</p>

<hr size="1" noshade>
<h1>M</h1>
<p><strong>Mando</strong> (or mandatory): Refers to a specific flight path that your disc must follow during play. This includes geographic boundaries as well as specific objects that the disc must pass as it approaches the basket. Mandos are established to improve the safety, challenge, and design of a course.</p>
<p><strong>Mini</strong>: A small version of a golf disc used to mark a players lie.</p>

<hr size="1" noshade>
<h1>N</h1>
<p><strong>Nose</strong>: The front part of the disc that is pointed toward the target.</p>
<p><strong>Nose down</strong>: A disc position where the nose of the disc is below parallel to the ground.</p>
<p><strong>Nose up</strong>: A disc position where the nose of the disc is above parallel to the ground. A throw with the nose up will gain altitude and will slow down quicker than a flat throw. This will typically result in a less than maximum distance throw.</p>

<hr size="1" noshade>
<h1>O</h1>
<p><strong>Obstacle</strong>: Objects in a course that provide challenges to playing the holes. Some of the most common obstacles are trees, bushes, fences, signs, rocks, buildings, and mandatories.</p>
<p><strong>Out-of-bounds (OB)</strong>: A disc that lands completely out of bounds is charged one penalty stroke. The lie is marked either at a designated drop zone, or if not specified the lie is marked at the point where the disc was last in bounds. Player receives 1 meter of relief into the course from the out of bounds line.</p>
<p><strong>Overhand</strong>: A throwing style that propels the disc by an overhand motion much like a baseball or football throw.</p>
<p><strong>Overstable</strong>: A disc which tends to turn towards the left (with a RHBH throw). When thrown at a high speed and overstable disc will resist turning over to the right.</p>

<hr size="1" noshade>
<h1>P</h1>
<p><strong>Pancake</strong>: A specialty shot that flips the disc upside down and the disc floats towards the ground. Can be used to "drop in" a landing area or to create a skip shot.</p>
<p><strong>Par</strong>: The established number of strokes determined by the course designer or other person as being what a player should be able to score on a given hole mistake free. Most holes are par 3, although some more challenging courses offer par 4 and par 5 holes that will force you to play smart and use strategy.</p>
<p><strong>Penalty stroke</strong>: A stroke that is added to a player's score for breaking a rule, missing a mandatory, a water hazard, landing OB, etc. Ex: On the tee shot, player throws out of bounds. After taking 1 meter of relief into the course, the player throws an approach shot and then a putt to hole out. Tee shot-1, approach shot-2, putt-3, and penalty-4. Player scores a 4 on this hole</p>
<p><strong>PDGA</strong>: <a href="http://www.pdga.com/">Professional Disc Golf Association</a> is the worldwide official governing body of the sport of disc golf overseeing the official rules of play and sanctioning guidelines for tournaments.</p>
<p><strong>Putt</strong>: Any shot within 10 meters of the target is considered a putt. As per PDGA rules, the player must exhibit balance and not advance past the lie when putting inside of 10 meters. However, many players use a putt outside of 10 meters as well.</p>
<p><strong>Putter</strong>: A disc used primarily for putting, but can be used for approach shots or short drives. Putters are designed to fly straighter at slow speeds and are built for pinpoint accuracy rather than raw distance.</p>
<p><strong>Pole hole</strong>: Designed by disc golf legend, Steady Ed Headrickson, the Pole Hole was the first basket made for disc golf. Instead of an object such as a sign, trashcan, or tree, disc golf's version of a golf hole in the ground was raised up on a pole with a basket and chains to catch the flying discs.</p>
<p><strong>Power Grip</strong>: A disc golf throwing grip that maximizes snap out of the player's hand. The fingers are pressed against the underside rim of the disc. For backhand, all four fingers are under the disc and the thumb is on top. For forearm/sidearm, both the index and middle finger are in contact with the rim to maximize power.</p>

<hr size="1" noshade>
<h1>R</h1>
<p><strong>Relief</strong>: When a lie is in an unsafe or unplayable position, a player may take relief to the closest safe and playable lie that does not advance the lie towards the target. For instance, if a player has gone out-of-bounds, the lie is marked where the disc went out, then given 1 meter of relief into the course.</p>
<p><strong>RHBH</strong>: Right Hand Backhand throwing style.</p>
<p><strong>RHFH</strong>: Right Hand Forehand throwing style.</p>
<p><strong>Roller</strong>: A disc golf disc that is intentionally thrown to land on the edge and roll. Rollers can be thrown many different ways and can provide many different paths. Often used to get under low ceilings or for extreme distance provided the fairway is smooth enough.</p>
<p><strong>Rough</strong>: A playing area off of the fairway that proves to be more difficult to make a successful shot. Can be tall grass, weeds, bushes, trees, brush, etc.</p>
<p><strong>Round</strong>: A game of disc golf. Can be 9 holes, 18 holes, 27 holes, etc as the course dictates.</p>

<hr size="1" noshade>
<h1>S</h1>
<p><strong>Sandbagger/Sandbagging</strong>: A player competing in a tournament division beneath his skill level in order to finish higher and receive prizes. Ex: "Shawn is sandbagging again today playing the intermediate division even though he's an advanced player."</p>
<p><strong>Safari Golf</strong>: This is when players create their a new route through an established course. For example: instead of playing the holes in order, players may choose to use the tee from hole one to throw towards hole 6.</p>
<p><strong>Scissor Step</strong>: The footwork progression of a run-up before the release of the throw. Also called the X-step.</p>
<p><strong>Scooby</strong>: A disc golf thrown in which the player holds the disc with a backhand grip (RHBH) and positions it veritcal next to their right ear.</p>
<p><strong>Spike Hyzer</strong>: An alternate name for a hyzer spike.</p>
<p><strong>Scorecard</strong>: (Also known as "Card") In tournaments, players play in groups called "cards." Your card will all write their scores on a single scorecard to be turned in to the tournament director at the completion of the round.</p>
<p><strong>S-curve</strong>: A flight path also known as a helix or flex shot. In the beginning of the flight (for right hand backhand) the disc will travel right then fade back left to make an S curve. This is often achieved throwing an overstable disc with anhyzer angle. The disc will travel right and flex back to the left as it decelerates at the end of its flight.</p>
<p><strong>Sidearm</strong>: A throwing style that leads with the non-throwing arm. Ex: For Right Hand forehand players-the left shoulder will be pointed towards the target and the right arm extends behind player and then across chest. Also known as a forearm shot, forehand shot, or flick.</p>
<p><strong>Snap</strong>: The moment of the release when the motion of the arm creates a burst of spin on the disc propelling it forward. Snap is created when the disc is ripped out of the hand by the force of the arm swing. Maximum snap is a product of correct form and hand grip rather than raw power or energy.</p>
<p><strong>Spin</strong>: The flight characteristic of a disc during flight. Discs spin faster at the beginning of the flight and will decelerate towards the end of the flight. Spin is a result of snap, which is a product of proper throwing technique.</p>
<p><strong>Shot</strong>: A throw or stroke in disc golf. Each shot will result in one stroke.</p>
<p><strong>Spit Out</strong> (also known as a Bounce Back or Kick Out): an extremely frustrating event which happens when the disc hits the chains then bounces out of the basket.</p>
<p><strong>Stable</strong>: A disc that resists high speed turn. A stable disc will fade to the left slightly as it slows down. Stable discs can be turned over using an anhyzer release or can carve a hyzer line when released with hyzer for right-hand backhand.</p>
<p><strong>Straddle Putt</strong>: A putting technique in which both feet are facing forward towards the basket. Players typically spread their feet equidistanct from the target to maintain stability and accuracy.</p>
<p><strong>Stroke</strong>: A throw or shot in disc golf. Each stroke counts as one shot.</p>
<p><strong>Supporting Point</strong>: As per PDGA guidelines, a legal stance must include a supporting point of contact, usually the foot, up to12 inches behind the lie on the line of play.</p>
<p><strong>Sweet Spot</strong>: Sweet spots vary from player to player and with putting styles, but generally speaking this is the area of the basket in which players can have confidence that their putt will stick.</p>

<hr size="1" noshade>
<h1>T</h1>
<p><strong>Taco</strong>: When a disc strikes an obstacle such as a tree in the high speed part of its flight, the disc can bend (sort of like a taco shell). Depending on the plastic, some discs are permanently damaged, other discs will slowly return to their original shape.</p>
<p><strong>Tailwind</strong>: Wind that is coming from behind you. A tailwind will cause a disc to fly more overstable. For right-hand backhand, your disc will want to hook more to the left.</p>
<p><strong>Target</strong>: The end goal of a hole of disc golf. Targets are usually marked objects or baskets.</p>
<p><strong>Tee box</strong>: Tee boxes are tee areas that are well defined and can be made of concrete, asphalt, gravel, rubber, and other materials. This marks where the first shot is thrown from on a given disc golf hole.</p>
<p><strong>Teeing Area</strong>: Similar to tee box. Sometimes they are natural and less defined but are marked clearly enough to serve the same function as a tee box.</p>
<p><strong>Throw</strong>: Another name for a stroke or shot in disc golf.</p>
<p><strong>Thumber</strong>: An overhand shot that utilizes the thumb on the inside rim of the disc. When thrown Right-Hand Backhand, the disc will turn over and move left then fall and finish to the right.</p>
<p><strong>Tomahawk</strong>: An overhand shot that is gripped similar to a forearm or sidearm grip but is thrown over the top like a baseball or football throw. When thrown Right-Hand Backhand, the disc will turn over and move right then fall and finish to the left.</p>
<p><strong>Tournament</strong>: A disc golf competition. It can be large or small, and depending on PDGA sanctions, the rules can vary tournament to tournament. Run by the tournament director, the purpose of the tournament can be for various reasons such as fun, profit, fundraiser, charity, club competition, etc.</p>
<p><strong>Tournament Director</strong>: Also known as the "TD", the director runs the event and is the final authority when rule discrepancies and/or violations occur during play.</p>
<p><strong>Turbo Putt</strong> (also called a push putt): An overhand putting style typically used as a get-out-of-trouble shot but used by some as their main putting style. The turbo putt will fade to the right for Right-hand players. Turbo putts come in handy if your disc lands behind a bush and there isn't a good flight path to the basket except over the top.</p>
<p><strong>Turnover</strong>: A disc that turns to the right (for RHBH players) is considered to have turned over. Understable and stable discs turnover easier than overstable discs. Headwinds make discs turnover quicker as well.</p>
<p><strong>Turnover shot</strong>: A shot intentionally thrown to have the disc flip and turn to the right rather than hook left (right-hand backhand)</p>

<hr size="1" noshade>
<h1>U</h1>
<p><strong>Understable</strong>: A flight characteristic of a disc. The disc (for RHBH) naturally wants to turn right at high speeds and will eventually try to slowly fade left during the end of the flight as it slows down. More specifically the understable quality is most easily observed by the degree to which a disc displays high speed turn. Even at high speeds, an overstable disc won't turnover to the right; an understable disc will almost always turn right during the high speed portion of its flight. Understable discs are recommended for beginners. For advanced players understable discs are great choices for hyzer flips, turnover shots, and rollers.</p>
<p><strong>Unsafe Lie</strong>: A lie that is considered unsafe for any reason (poor footing, in the middle of a road, a disc that landed inside of a Sasquatch's cave, etc.). Players should mark the lie at the closest reasonable safe life that does not advance to position towards the target.</p>
<p><strong>Understable</strong>: A disc which tends to turn towards the right (with a RHBH throw).</p>

<hr size="1" noshade>
<h1>W</h1>
<p><strong>Warning</strong>: When a rule is broken (such as a falling putt), a player can be given a warning by another player on the card. In the case of a falling putt, after the warning, the player will make another attempt. If the rule is violated again, a penalty stroke will be assessed.</p>
<p><strong>Wedge Putt</strong>: A putt that comes to rest wedged in the side of the basket. Per 2011 rules, the disc is considered "not in" if it was observed wedging from the outside. Wedges which are "unobserved" (as in the case of a blind shot) or wedges which are witnessed entering the basket from above are considered "in."</p>
<p><strong>WFDF: </strong><a href="http://www.wfdf.org">World Flying Disc Federation</a> is a worldwide organization providing rules, record keeping as well as continuity to the nine major flying disc events.</p>
<p><strong>Wing</strong>: When gripping the disc, the side of the disc opposite the player's hand. The position of the wing-up, down, or level-determines the release of the disc to be hyzer or anhyzer.</p>
<p><strong>Worm Burner</strong>: A throw that is realeased lower than intended and ends up flying into the ground.</p>

<hr size="1" noshade>
<h1>X</h1>
<p><strong>X-Step</strong>: The footwork progression of a run-up before the release of the throw. Also called the scissor step.</p>

<hr size="1" noshade>
<h1>#</h1>
<p><strong>150 Class</strong>: A class of discs weighing 150 grams or less. 150 class discs are the only class of discs approved for play in Japan.</p>
<div id="reference">
	
<hr size="1" noshade>
	Source: <a href="http://www.discgolfbasketstore.com">Disc Golf Basket Store</a> </div>
</body>
</html>