<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style>
body {
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 15px;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 15px;
}
#separator {
	margin-top: 20px;
	margin-bottom: 20px;
}
#reference {
	margin-top: 45px;
}

li {
	margin-bottom: 15px;
}
a, a:link, a:hover, a:visited  {
	color: #26B1FE;
}
</style>
</head>
<body>

<div>
	<p>
		While there are many different grips and styles to throwing the disc, there are two basic throwing techniques, backhand and forehand (or sidearm).</p>
	<p> These two techniques are different and effective in different circumstances. Their understanding and mastery can greatly improve a players' game, and offer diverse options in maneuvering to the basket with greater efficacy. Many players use what is referred to as a run-up during their drive. This is practiced to build more forward disc momentum and distance. Throwing styles vary from player to player, and there is no standard throwing style.<br>
		<br>
		All discs when thrown will naturally fall to a certain direction, this direction is termed Hyzer, the natural fall of the disc, or Anhyzer, making the disc fall against its natural flight pattern.</p>
	<p>For a right-handed, back-hand thrower (RHBH), the disc will naturally fall to the left. For a right-handed fore-hand thrower (RHFH), the disc will naturally fall to the right. For a left-handed, back-hand thrower (LHBH), the disc will naturally fall to the right. For a left-handed, fore-hand thrower (LHFH), the disc will naturally fall to the left.</p>
</div>

<div id="separator"><hr size="1" noshade></div>

<div>
<b>Backhand</b><br>
To perform this throw, the disc is rapidly drawn from across the front of the body, and released towards a forward aimpoint. Due to the potential snap available with this technique, one can expect greater distance and accuracy than with its counterpart. It is important to initiate momentum from the feet and allow it to travel up the body, hips and shoulders, culminating in the transfer of energy to the disc.</div>

<div id="separator"><hr size="1" noshade></div>

<div>
<b>Forhand</b><br>
The forehand (sidearm) throw is performed by drawing the disc from behind and partially across the front of the body: similar to a sidearm throw in baseball. The term sidearm actually predates the descriptor forehand, which is seemingly in use today as a simpler means to communicate the technique: equating to a tennis forehand.</div>

<div id="separator"><hr size="1" noshade></div>

<div>
<b>Alternative throws</b><br>

The following examples of throws may be used to better deliver a disc where the former common two throws would be impeded by obstacles (bushes, trees, boulders, structures, etc.<br>
<br>

Common alternative styles
<ul>
<li>The <b>Hatchet</b> (or <b>Tomahawk</b>)
	<ul>
		<li>Gripped similar to the sidearm toss but thrown with an overhand motion; the disc orientation nearly perpendicular to the ground over much of the flight.<br>
			<br>
		</li>
	</ul>
</li>
<li>The <b>Thumber</b> (or U.D.)
	<ul>
		<li>Thrown in an overhand manner but with thumb held on the disc's underside. <br>
			<br>
		</li>
	</ul>
</li>
<li>The <b>Roller</b>
	<ul>
		<li>Thrown either backhand or forehand, the disc will predominately be in contact with the ground. The disc remains in motion while travelling on its edge at a slight angle, and can travel exceedingly far in ideal situations. Once perfected, the roller is an invaluably versatile tool in the golfer's arsenal.<br>
			<br>
		</li>
	</ul>
</li>
<li>The <b>Turbo-Putt</b>
	<ul>
		<li>Thrown with a putter when the player has the upright disc supported in the middle by the thumb with the finger tips outside of the edge, somewhat like a waiter holding a platter. The player stands with the leg opposite from the throwing arm forward, reaches back and then extends their arm towards the basket, throwing the disc in a similar motion to throwing a dart. Ideally the thrower does not rotate his wrist; the act of following through will give the disc its spin.[28] The Turbo-Putt is a throw known for its accuracy, However it has extremely limited range. </li>
	</ul>
</li>
</ul>

Other alternative styles
<ul>
	<li>
		The <b>Baseball</b> or <b>Grenade</b>
	<ul>
		<li>Thrown as in the backhand, but with the disc upside-down. This shot is used often to get up and down on a short shot where there is danger of a shot rolling away or going out of bounds if thrown too far. Primarily used on downhill shots but can be used to go up and over. Also due to the quick turn and backspin of this shot, it is sometimes used to get out of the woods.</li>
		</ul>
	</li>
	<li>The <b>Overhand wristflip</b> (or <b>chicken-wing</b> )
		<ul>
			<li>This is a very difficult and stylized throw with which accomplished free-stylers and classic ultimate players are familiar; it is less used in disc golf. It is thrown in the same manner the "baseball" but drawn on the sidearm side of the body, and by inverting the arm and disc. Using the thumb as the power finger, the disc is drawn from the thigh area; rear-wards and up from behind the body; to over the shoulder; releasing toward a forward aimpoint. The disc flies in a conventional flight pattern. To the untrained eye, this appears to be an ungainly throw. It is however, elegant and accurate. The term "overhand wristflip" has been in use since at least circa 1970.
			</li>
		</ul>
	</li>
	</ul>

</div>

</body>
</html>