<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style>
body {
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 15px;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 15px;
}
#separator {
	margin-top: 20px;
	margin-bottom: 20px;
}
#reference {
	margin-top: 45px;
}

li {
	margin-bottom: 15px;
}
a, a:link, a:hover, a:visited  {
	color: #26B1FE;
}
</style>
</head>
<body>


<p><b>Weight:</b><br>
	Under each disc description on InfiniteDiscs.com, we provide the basic disc dimensions:</p>
<ul>
	<li><strong id="diameter">Diameter:</strong> This is the diameter of the disc from rim to rim. Most golf discs don't vary much and are generally between 21 and 21.4 centimeters.</li>
	<li><strong id="height">Height:</strong> This is how tall the disc is. Faster discs generally have less height. The average distance driver is 1.65 centimeters tall, the average fairway driver 1.77 centimeters, average midrange 1.97 centimeters, and average putter 2.11 centimeters tall.</li>
	<li><strong id="rim-depth">Rim Height:</strong> The rim height is measured on the inside where you grip it. Tall discs usually have taller rims, but this is not always the case. It depends on the thickness of the plastic, and how much exterior curve the disc actually has.</li>
	<li><strong id="rim-width">Rim Width:</strong> This is also known as "Wing Length" and refers to the width of the disc's rim. Faster discs typically have wider rims. The PDGA has set a limit so that rim width can be no thicker than 2.5 centimeters. Knowing the rim width can be very important for comfort of grip. Disc golfers get used to certain widths and like to find other discs of similar size. Discs with very wide rims can be hard for many disc golfers to control. Of the discs we sell, the average rim width for distance drivers is 2.11 centimeters, 1.67cm for fairway drivers, 1.27cm for mid range discs, and .98cm for putt and approach discs.</li>
</ul>
<p><b><strong>Dimensions</strong>:<br>
</b>Disc golf discs come in a variety of different weights. Most discs weigh between 160 and 180 grams. Some discs also come in special plastic blends designed to weigh less.</p>
<p>Lighter weight disc flight paths are generally more understable and more likely to turn over. Heavier discs are going to bemore overstable and less likely to turn over. For beginners, youth, and players with slower arm speeds, lighter weight discs are easier to throw.</p>
<p>When ordering discs on our site, you can find discs by&nbsp; specific weights using our advanced search, or sort by weight within each disc model.</p>

<div id="reference">
<hr size="1" noshade>
Source: <a href="https://infinitediscs.com/blog/disc-buying-guide/">Infinite Discs: Disc Buying Guide</a>
</div>
</body>
</html>